{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "8puzzle sequencial",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/8puzzle/bin/8puzzle",
      "args": [
        "${workspaceFolder}/instances/8puzzle_hard_1"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "build makefile",
      "miDebuggerPath": "gdb"
    },
    {
      "name": "8puzzle paralelo",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/8puzzle/bin/8puzzle",
      "args": [
        "-n",
        "12",
        "${workspaceFolder}/instances/8puzzle_easy_1",
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "build makefile",
      "miDebuggerPath": "gdb"
    },
    {
      "name": "numberlink sequencial",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/numberlink/bin/numberlink",
      "args": [
        "${workspaceFolder}/instances/numberlink_4"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "build makefile",
      "miDebuggerPath": "gdb"
    },
    {
      "name": "numberlink paralelo",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/numberlink/bin/numberlink",
      "args": [
        "-n",
        "6",
        "${workspaceFolder}/instances/numberlink_4"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "build makefile",
      "miDebuggerPath": "gdb"
    },
    {
      "name": "test_allocator",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/astar_common/bin/test_allocator",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "CK_FORK",
          "value": "no"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "build tests",
      "miDebuggerPath": "gdb"
    },
    {
      "name": "test_hashtable",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/astar_common/bin/test_allocator",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "CK_FORK",
          "value": "no"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "build tests",
      "miDebuggerPath": "gdb"
    },
    {
      "name": "test_linked_list",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/astar_common/bin/test_linked_list",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "CK_FORK",
          "value": "no"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "build tests",
      "miDebuggerPath": "gdb"
    },
    {
      "name": "test_min_heap",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/astar_common/bin/test_min_heap",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "CK_FORK",
          "value": "no"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "build tests",
      "miDebuggerPath": "gdb"
    },
    {
      "name": "test_state",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/astar_common/bin/test_state",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "CK_FORK",
          "value": "no"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "build tests",
      "miDebuggerPath": "gdb"
    },
    {
      "name": "test_8puzzle_logic",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/8puzzle/bin/test_8puzzle_logic",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "CK_FORK",
          "value": "no"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "build tests",
      "miDebuggerPath": "gdb"
    },
    {
      "name": "test_numberlink_logic",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/numberlink/bin/test_numberlink_logic",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "CK_FORK",
          "value": "no"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "build tests",
      "miDebuggerPath": "gdb"
    },
    {
      "name": "test_numberlink_common",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/numberlink/bin/test_numberlink_common",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "CK_FORK",
          "value": "no"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "build tests",
      "miDebuggerPath": "gdb"
    }
  ]
}