{
    "files.associations": {
        "check.h": "c",
        "stdlib.h": "c",
        "iosfwd": "c",
        "*.tcc": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "functional": "c",
        "stdbool.h": "c",
        "array": "c",
        "bitset": "c",
        "string_view": "c",
        "initializer_list": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "list": "c",
        "queue": "c",
        "stdio.h": "c",
        "allocator.h": "c",
        "linked_list.h": "c",
        "state.h": "c",
        "numberlink.h": "c",
        "string.h": "c",
        "8puzzle_logic.h": "c",
        "numberlink_logic.h": "c",
        "channel.h": "c",
        "astar_parallel.h": "c",
        "astar_sequential.h": "c",
        "stddef.h": "c",
        "time.h": "c",
        "min_heap.h": "c",
        "astar.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "cSpell.language": "en,pt_PT",
}